.doc {
    font-family: 'CostarBrownLight', sans-serif;
    font-size: 1rem;

    & > div {
        & > .header1 {
            &:first-child {
                margin-top: 0;
                margin-bottom: 1rem;
                padding: .5rem 0 .75rem;
            }
        }


        word-break: break-word;

        table {
            width: 100%;
            border: 1px solid #bfbfbf;
            border-spacing: 0;

            thead {
                background: #f5f5f5;
            }

            th {
                padding: .5rem .25rem;
                border-right: 1px solid #bfbfbf;
                border-bottom: 1px solid #bfbfbf;

                &:last-child {
                    border-right: 0;
                }
            }

            td {
                text-align: center;
                padding: .5rem .25rem;
                border-right: 1px solid #bfbfbf;
                border-bottom: 1px solid #bfbfbf;

                &:last-child {
                    border-right: 0;
                }
            }

            tr:last-child {
                td {
                    border-bottom: 0;
                }
            }
        }

        code {
            font-family: monospace, monospace;
            font-size: .875rem;
            font-weight: 300;
        }

        hr {
            height: 1px;
            background: #bfbfbf;
            border-width: 0;

            &:last-child {
                display: none;
            }
        }
    }
}