.icon-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .icon-item {
        display: flex;
        flex-direction: column;
        min-width: 10rem;
        margin-bottom: 1rem;
    }

    .icon-icon {
        text-align: center;
    }

    .icon-name {
        text-align: center;
        font-size: 12px;
    }
}