header {
    box-sizing: border-box;
    overflow: hidden;

    .header-wrapper {
        display: flex;
        align-items: center;
    }

    .menu-btn {
        margin-right: 1rem;
        display: block;
        position: absolute;
        top: 1.0125rem;

        button {
            background: transparent;
            border: none;
            outline: none;
            font-size: 2rem;
            padding: 0;
            color: #4c4c4c;
            display: flex;
            align-items: center;
            justify-content: center;

            mortar-icon {
                line-height: 1;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            &:focus {
                box-shadow: 0 0 0 2px #000;
                border-radius: .25rem;
            }
        }
    }
    
    .logo {
        display: block;
        
        mortar-illustration {
            font-size: 1.75rem;
        }

        a {
            &:hover,
            &:focus {
                text-decoration: none;
            }
        }
        
    }
    
}