.example {
    .preview {
        padding: 1rem;
        box-shadow: 0 0 5px rgba(0,0,0,.1);
        border-radius: .25rem;
        margin-bottom: 1rem;
    }

    .editor {
        box-shadow: 0 0 5px rgba(0,0,0,.1);
        border-radius: .25rem;
        background: rgba(30,30,30, 1);
        padding: 1rem;

        
        & > div {
            background: transparent !important;
        }
    }

    .error {
        

        pre {
            margin: 0;
            margin-top: 1rem;
            background: #fff3f1;
            border: 1px solid #ff5c49;
            border-radius: .25rem;
            padding: .75rem;
            font-size: 12px;
        }
    }
}

.mermaid {
    svg {
        width: 100%;
    }
}

.mortar-wrapper pre.prism-code {
    box-shadow: 0 0 5px rgba(0,0,0,.1);
    border-radius: .25rem;
    background: rgba(30,30,30, 1);
    padding: 1.5rem;
    font-size: 12px;
}