nav {
    .section {
        margin-bottom: 1rem;

        &:last-child {
            margin-bottom: 0;
        }
    }

    .category.header5 {
        text-transform: capitalize;
        margin: 0;
        display: flex;
        user-select: none;
        
        span {
            flex: 1;
        }

        &:hover {
            text-decoration: none;
        }
    }

    .menu-list {
        ul.show {
            margin-top: .5rem;
        }
    }

    ul {
        margin: 0;
        padding: 0;
        display: none;

        &.show {
            display: block;
        }
    }

    li {
        margin: 0;
        padding: 0;
        list-style: none;
        margin-bottom: .5rem;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.mortar-wrapper nav li a {
    font-size: .875rem;
}